# courses

./: 2018Courses.docx
AJC/: README.md
AJC/01.Car/src/: Car.java
AJC/01.GoodPracticesInJavaProgramming/01.Car/src/: Application.java
AJC/01.GoodPracticesInJavaProgramming/02.CarInput/src/: Application.java  Car.java
AJC/03.JavaPersistenceAPI/01.JPAConfiguration/: pom.xml
AJC/03.JavaPersistenceAPI/02.Artist/: pom.xml
AJC/03.JavaPersistenceAPI/03.ArtistMapping/: pom.xml
AJC/03.JavaPersistenceAPI/04.Relationships/: pom.xml
AJC/03.JavaPersistenceAPI/06.EmbeddedId/: pom.xml
AJC/03.JavaPersistenceAPI/07.InitializeArtist/: pom.xml
AJC/03.JavaPersistenceAPI/08.FindMedia/: pom.xml
AJC/03.JavaPersistenceAPI/09.Delete/: pom.xml
AJC/03.JavaPersistenceAPI/10.Merge/: pom.xml
AJC/03.JavaPersistenceAPI/11.Link/: pom.xml
AJC/03.JavaPersistenceAPI/12.MultipleLink/: pom.xml
AJC/03.JavaPersistenceAPI/13.CascadeEager/: pom.xml
AJC/03.JavaPersistenceAPI/14.JPQL/: pom.xml
AJC/03.JavaPersistenceAPI/15.CriteriaBuilder/: pom.xml
AJC/03.JavaPersistenceAPI/16.GenericDAO/: pom.xml
AJC/03.JavaPersistenceAPI/17.DSL/: pom.xml
AJC/03.JavaPersistenceAPI/17.DSL/src/main/java/com/ajc/: Entry.java
AJC/03.JavaPersistenceAPI/17.DSL/src/main/java/com/ajc/dao/: ArtistDAO.java  ArtistDAOImpl.java
AJC/03.JavaPersistenceAPI/17.DSL/src/main/java/com/ajc/models/: Artist.java
AJC/03.JavaPersistenceAPI/17.DSL/src/main/java/com/ajc/util/: EntityManagerFactorySingleton.java
AJC/03.JavaPersistenceAPI/18.Lombok/: pom.xml
AJC/03.JavaPersistenceAPI/19.CharacterReview/: pom.xml
AJC/03.Parking/src/model/: Application.java  RegisteredCar.java  Vehicle.java
AJC/04.JavaWebServletJSP/01.WebApp/: pom.xml
AJC/04.JavaWebServletJSP/02.Redirect/: pom.xml
AJC/04.JavaWebServletJSP/03.UsingJSTL/: pom.xml
AJC/04.JavaWebServletJSP/04.JstlDao/: pom.xml
AJC/04.JavaWebServletJSP/05.UserList/: pom.xml
AJC/04.JavaWebServletJSP/06.ErrorPage/: pom.xml
AJC/04.JavaWebServletJSP/07.Forms/: pom.xml
AJC/04.JavaWebServletJSP/08.HeaderAndFooter/: pom.xml
AJC/04.JavaWebServletJSP/09.Sessions/: pom.xml
AJC/04.JavaWebServletJSP/10.LoginReview/: pom.xml
AJC/04.JavaWebServletJSP/11.LoginReviewFilter/: pom.xml
AJC/04.ParkingGeneric/src/model/: Application.java  Car.java  RegisteredTruck.java  Truck.java
AJC/05.ParkingNested/src/model/: Parking.java
AJC/05.SpringEssential/01.SpringTraining/: pom.xml
AJC/05.SpringEssential/01.Spring_Core/03.Annotations/: pom.xml
AJC/05.SpringEssential/01.Spring_Core/04.UsingQualifier/: pom.xml
AJC/05.SpringEssential/02.SpringConstructor/: pom.xml
AJC/05.SpringEssential/02.Spring_AOP/01.Interceptor/: pom.xml
AJC/05.SpringEssential/02.Spring_AOP/02.UseJava/: pom.xml
AJC/05.SpringEssential/02.Spring_AOP/03.CreatePersonalAnnotation/: pom.xml
AJC/05.SpringEssential/03.Spring_JPA/01.SpringApp/: pom.xml
AJC/05.SpringEssential/03.Spring_JPA/02.UsingJavaConfig/: pom.xml
AJC/05.SpringEssential/03.Spring_JPA/03.DAOProductRepo/: pom.xml
AJC/05.SpringEssential/03.Spring_JPA/04.PropertiesFile/: pom.xml
AJC/05.SpringEssential/03.Spring_JPA/04.PropertiesFile/src/main/java/com/app/config/: JPAConfig.java
AJC/05.SpringEssential/03.Spring_JPA/04.PropertiesFile/src/main/java/com/app/dao/: ProductDAO.java
AJC/05.SpringEssential/03.Spring_JPA/04.PropertiesFile/src/main/java/com/app/model/: Category.java  Product.java
AJC/05.SpringEssential/03.Spring_JPA/05.Data_JPA/: pom.xml
AJC/05.SpringEssential/04.Spring_MVC/01.SpringWebApp/: pom.xml
AJC/05.SpringEssential/04.Spring_MVC/03.Parameters/: pom.xml
AJC/05.SpringEssential/04.Spring_MVC/07.Validation/: pom.xml
AJC/05.SpringEssential/04.Spring_MVC/08.HibernateValidation/: pom.xml
AJC/05.SpringEssential/05.Configuration/: pom.xml
AJC/05.SpringEssential/06.Spring_Boot/02.SBUserProduct/: pom.xml
AJC/05.SpringEssential/06.Spring_Security/02.CustomiseForm/: pom.xml
AJC/05.SpringEssential/07.Spring_Boot/01.SpringBootConfig/: pom.xml
AJC/06.Angular/01.TypeScript/: person.model.ts
AJC/06.Angular/ecommerce/: package-lock.json
AJC/06.Angular/total/src/: index.html
AJC/06.AngularTraining/01.TypeScript/: person.model.js  supplier.model.ts
AJC/06.AngularTraining/angularTraining/: package.json
AJC/06.AngularTraining/ecommerce/: README.md
AJC/06.AngularTraining/total/: karma.conf.js  package.json
AJC/06.VehiclePlateCheck/src/model/: Application.java  Parking.java  RegisteredCar.java
AJC/06.WebServicesInJava/01.TypeScript/: product.model.ts
AJC/06.WebServicesInJava/angularTraining/: README.md  karma.conf.js  package-lock.json
AJC/07.Comparable/src/model/: Parking.java  (+1 more)
AJC/07.MicroservicesForDevelopers/01.RestController/: pom.xml
AJC/07.MicroservicesForDevelopers/01.RestController/src/main/java/com/myapp/controller/: ProductRestController.java
AJC/07.MicroservicesForDevelopers/01.RestController/src/main/java/com/myapp/model/: Product.java
AJC/07.MicroservicesForDevelopers/06.Category/: pom.xml
AJC/07.MicroservicesForDevelopers/07.LazyLoading/: pom.xml
AJC/07.MicroservicesForDevelopers/07.LazyLoading/src/main/java/com/myapp/controller/: CategoryRestController.java
AJC/07.MicroservicesForDevelopers/07.LazyLoading/src/main/java/com/myapp/model/: Product.java
AJC/07.WebServicesInJava/01.RestController/: pom.xml
AJC/07.WebServicesInJava/11.Hateoas/: pom.xml
AJC/08.TDD/01.MathTest/: pom.xml
AJC/08.TDD/03.Hamcrest/: pom.xml
AJC/08.TDD/04.Selenium/: pom.xml
JavaAdvanced/src/: Car.java
MOOC_FI/Java/: README.md
Udacity/01_VersionControl/: Lesson1_Notes.md  Lesson2_Notes.md  Lesson3_Notes.md  Notes.txt  Useful_Git_Commands.md
Udacity/02_IntroToComputerScience/Notes/: 03_Lesson2-5_Notes.md  04_Lesson3_Notes.md  05_Lesson4_Notes  05_Lesson4_Notes.md  06_Lesson5_Notes.md  Lesson1_Notes.md  Lesson1_Notes.txt  Lesson2_Notes.md  Lesson3_Notes.md
Udacity/03_BertelsmannDataScienceChallenge/Notes/: 01_Lesson1.md  02_Lesson2.md  03_Lesson3.md  04_Lesson4.md  05_Lesson5.md  06_Lesson6.md  07_Lesson7.md  Symbols.md
Udemy/01_UnrealEngineC++Developer/Section2_TripleX/: TripleX.cpp
(+533 files in other folders)
